$lighGreen: #b9e7e7;

.App {




    // Login and register
    .auth {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $lighGreen;

        h1 {
            font-size: 20px;
            font-weight: bold;
            color: #c92cf0ea;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            background: #fff;


            input,
            button {
                width: 200px;
                height: 30px;
                border-radius: 6px;
                color: $lighGreen;
                font-weight: bold;
                border: none;
                border-bottom: 2px solid $lighGreen;
                outline: none;
                text-align: center;
            }

            button {
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, #c92cf0ea 0px 2px 4px -1px;
                color: #c92cf0ea;
                cursor: pointer;
            }

            button:hover {
                border-bottom: 2px solid #000;
            }

            span {
                font-size: 12px;
            }

            p {
                color: red;
                margin: 0px;
                font-size: 12px;

            }
        }
    }

    // Nav bar


    .container {
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        width: 1024px;
        margin: auto;

        .navbar {
            display: flex;
            width: 100%;
            // /padding: 20px 0px;
            justify-content: space-between;

            .links {
                display: flex;
                gap: 20px;
                align-items: center;
                text-transform: uppercase;

                .cat {
                    display: flex;
                    gap: 10px;
                    margin-right: 50px;

                }

                .to-write {
                    padding: 10px;
                    background: #c92cf0ea;
                    border-radius: 10px;
                    font-size: 18px;

                    .link {
                        color: #fff;
                        text-decoration: none;
                    }

                    &:hover {
                        opacity: 0.8;
                    }
                }

                // login button
                .login {

                    padding: 10px;
                    background: #fff;
                    border-radius: 10px;
                    font-size: 18px;
                    border: 1px solid $lighGreen ;

                    .link {
                        color: #c92cf0ea;
                        text-decoration: none;
                    }

                    &:hover {
                        opacity: 0.8;
                    }
                }
            }


            .links .cat {

                .link {
                    font-size: 20px;
                    color: #c92cf0ea;
                    text-decoration: none;
                    position: relative;
                }

                .link::after {
                    content: '';
                    width: 0px;
                    height: 4px;
                    background: $lighGreen;
                    position: absolute;
                    top: 60px;
                    left: 0px;
                    transition: 1s;
                    border-radius: 10px;
                }

                .link:hover::after {
                    width: 80%;

                }



            }

            img {
                width: 70px;
                height: 70px;
            }
        }

    }

    // Footer
    .footer {
        margin-top: 200px;
        background: $lighGreen;

        .container {
            margin-top: 30px;
            border-top: 2px solid #c92cf0ea;
            display: flex;
            align-items: center;
            gap: 2rem;
            padding: 10px 0px;

            img {
                width: 100px;
                height: 100px;
            }
        }
    }

    .home {

        align-items: center;
        justify-content: center;

        .posts {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 130px;
        }

        .container {

            .post {
                display: flex;
                gap: 100px;
                align-items: center;

                &:nth-child(2n) {
                    flex-direction: row-reverse;
                }

                .post-img {
                    flex: 3;
                    position: relative;

                    img {
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 300px;
                        top: 20px;
                        left: -20px;
                        background: $lighGreen;
                        z-index: -1;
                    }
                }

                .post-content {
                    flex: 3;

                    h3 {
                        font-size: 30px;
                        color: #c92cf0ea;
                        font-weight: bold;
                    }

                    button {
                        padding: 10px;
                        background: $lighGreen;
                        border-radius: 10px;
                        font-size: 18px;
                        color: #fff;
                        font-weight: bold;
                        border: none;
                        cursor: pointer;

                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }
            }
        }



    }

    //Single 
    .single {


        .container {
            margin-top: 80px;
            display: flex;
            gap: 60px;

            .content {
                flex: 2;

                img {
                    width: 100%;
                    height: 350px;
                }

                .user {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    img {
                        width: 40px;
                        height: 40px;
                        border-radius: 100%;
                    }

                    .user-info {
                        p {
                            margin: 0px;

                            &:nth-of-type(2) {
                                opacity: 0.8;
                                font-size: 12px;
                            }
                        }

                    }

                }

                .post-mange {
                    margin-top: 20px;
                    display: flex;
                    gap: 10px;

                    button {
                        width: 30px;
                        height: 30px;
                        border: none;
                        border-radius: 100%;

                        &:nth-of-type(1) {
                            background: $lighGreen;
                        }

                        &:nth-of-type(2) {
                            background: red;
                        }

                        i {
                            color: #fff;
                        }
                    }
                }

                h3 {
                    font-size: 18px;
                }

                p {
                    line-height: 150%;
                    opacity: 0.8;
                }

                .likes {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    width: 120px;
                    height: fit-content;
                    background: $lighGreen;
                    border-radius: 18px;
                    ;

                    button {
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        align-items: center;
                        color: #e80b60;
                        border: none;
                        background: transparent;
                        font-size: 30px;
                        cursor: pointer;
                    }

                    b {
                        font-size: 20px;
                        color: #e80b60;
                    }
                }
            }

            .menu {
                flex: 1;

                .posts {
                    display: flex;
                    flex-direction: column;
                    gap: 25px;

                    .post {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        img {
                            width: 100%;
                            height: 200px;
                            object-fit: cover;
                        }

                        button {
                            padding: 5px;
                            background: $lighGreen;
                            border-radius: 10px;
                            font-size: 16px;
                            width: 30%;
                            color: #fff;
                            font-weight: bold;
                            border: none;
                            cursor: pointer;
                            transition: 6ms;

                            &:hover {
                                opacity: 0.8;
                                color: #c92cf0ea;
                            }
                        }
                    }
                }
            }
        }
    }

    //    Write
    .add {
        margin-top: 70px;

        .res {
            position: absolute;
            top: 60px;
            left: 10%;
            background: #b9e7e78c;
            height: 30px;
            border-radius: 20px;
            padding: 12px 30px;
            margin-bottom: 100px;

        }
        .res>*{
            text-decoration: none;
        }

        .container {
            display: flex;
            gap: 50px;

            .content {
                flex: 5;
                display: flex;
                flex-direction: column;
                gap: 10px;

                input {
                    border: none;
                    outline: none;
                    color: #c92cf0ea;
                    font-weight: bold;
                }

                .editorContainer {
                    border: 3px dotted #c92cf0ea;
                    height: 300px;

                }

                .editorContainer>* {
                    height: 260px;
                    margin-bottom: 20px;
                    padding: 0px;
                    border: none;
                }
            }

            .menu {
                flex: 2;
                display: flex;
                flex-direction: column;
                gap: 25px;

                .item {
                    border: 3px dotted #c92cf0ea;
                    padding: 10px;
                    border-radius: 12px;
                    align-items: center;
                    text-align: center;

                    h1 {
                        font-size: 20px;
                    }

                    &:nth-of-type(1)>* {
                        margin: 5px;

                    }

                    label :nth-of-type(1) {
                        background: #c92cf0ea;
                        padding: 5px;
                        border-radius: 100%;
                        cursor: pointer;
                    }

                    .buttons {
                        display: flex;
                        gap: 10px;
                        justify-content: center;

                        button {
                            width: 100px;
                            font-size: 12px;
                            font-weight: bold;
                            padding: 5px;
                            border: none;
                            border-radius: 12px;
                            cursor: pointer;

                            &:nth-of-type(1) {
                                background: $lighGreen;
                                color: #c92cf0ea;
                            }

                            &:nth-of-type(2) {
                                border: 1px solid #c92cf0ea;
                                background: transparent;

                                &:hover {
                                    border: 1px solid $lighGreen;
                                }
                            }

                            &:hover {
                                opacity: 0.9;
                            }
                        }

                    }

                    &:nth-of-type(2) {

                        label {
                            margin-right: 7px;
                        }

                        input[type="radio"] {
                            width: 15px;
                            height: 15px;
                        }

                        /* Set the color of the radio input */
                        input[type="radio"] {
                            border: 2px solid $lighGreen;
                            border-radius: 50%;
                        }

                        /* Set the color of the selected radio input */
                        input[type="radio"]:checked {
                            background-color: $lighGreen;
                            box-shadow: 0 0 5px #c92cf0ea;
                        }

                        /* Add padding and margin to the radio inputs */
                        input[type="radio"] {
                            margin: 5px;
                            padding: 5px;
                        }

                        /* Add hover effects to the radio inputs */
                        input[type="radio"]:hover {
                            background-color: red;
                        }

                        /* Add focus effects to the radio inputs */
                        input[type="radio"]:focus {
                            outline: none;
                            box-shadow: 0 0 5px #c92cf0ea;
                        }
                    }
                }

            }
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {

        /* styles for tablet devices */
        .navbar {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 5px;
            text-align: 15px !important;
        }

        //   home
        .home {

            align-items: center;
            justify-content: center;

            .container {
                margin-left: 30px;

                .post {
                    .post-img {

                        &::after {
                            content: "";
                            position: absolute;
                            width: 100%;
                            height: 250px;
                            top: -20px;
                            left: -20px;
                            background: $lighGreen;
                            z-index: -1;
                        }
                    }


                }
            }

        }

        // footer
        .footer {
            margin-left: 100px;
            border: 0px;
            background: transparent;

            .container {
                border: none;
                justify-content: center;
                text-align: center;
                gap: 2rem;

                img {
                    width: 80px;
                    height: 80px;
                }
            }
        }

        // write

        .add {
            margin-left: 40px;
            margin-top: 70px;

        }

        .container {
            flex-direction: column;
        }

        //Single 
        .single {


            .container {
                margin-top: 80px;
                margin-left: 20px;
                display: flex;
                flex-direction: column;
                gap: 60px;



                .menu {
                    flex: 1;

                    .posts {
                        display: flex;
                        flex-direction: row;
                        gap: 25px;
                    }
                }
            }
        }


    }

}